# Portal envars
HOST="https://dev.edge-gateway.net"
PORT=""

# Stripe envars
REACT_APP_STRIPE_PRICING_TABLE_ID="prctbl_1OHNMVKdivBe6aEaYYmXLtuA"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NihJJKdivBe6aEaZWYKFSlp6GAO6DqWDu6FCBCbpJG1iW18chWxNUK5T7WJUShHMFF9oSHrr1mSTUc4Xjf1fiBk00DWFUYDPj"
REACT_APP_STRIPE_AUTH_KEY='Bearer sk_test_51NihJJKdivBe6aEanagRAzPpfoWp8Y4ENrXefm2qL1pvTmDSxDLqK8raNvpbNQDOA8mIN6GDwg1pjXLQcpitsYB600DJfoxZqv'
REACT_APP_STRIPE_MANAGEMENT_URL="https://billing.stripe.com/p/login/test_123abc"

# API server envars
REACT_APP_DEV_PORTAL_API_SERVER="https://apitest.smartdev.ai"

# Auth type envars
# REACT_APP_AUTH_PROVIDER="Auth0"
REACT_APP_AUTH_PROVIDER="Okta"

# Auth0 envars
REACT_APP_AUTH0_DOMAIN="brdi.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="wE5QDDJL3ovMq2AZwnuFM5exQBSvy6gF"

# Okta envars
REACT_APP_OKTA_ORG_URL="https://dev-52481210.okta.com/oauth2/default"
REACT_APP_OKTA_CLIENT_ID="0oae0yvxqxPI2MNrZ5d7"
